<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
	<center style="width: 100%; background-color: white;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
                <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
	                <td style="padding: 20px 0; text-align: left">
	                    <a href="https://www.taxjar.com" target="_blank">
                        <img src="TaxJar Logo.png" width="200" height="50" alt="TaxJar Logo" border="0" style="height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: white;">
                      </a>
	                </td>
                  <td style="padding: 0 20px 20px;">
                      <!-- Button : BEGIN -->
                      <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                          <tr>
                              <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
             <a class="button-a button-a-primary" href="https://app.taxjar.com" target="_blank" style="background: #27a807; font-family: sans-serif; font-size: 20px; line-height: 15px; text-decoration: none; padding: 17px 30px; color: #ffffff; display: block; border-radius: 4px;">Log In to TaxJar</a>
        </td>
                          </tr>
                      </table>
                      <!-- Button : END -->
                  </td>
                  </tr>
                  </table>
                  </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; font-family: sans-serif; padding: 30px 0 0 0;">
                        <a href="https://www.taxjar.com" target="_blank">
                        <img src="TaxJar Receipt.png" width="50px" height="" alt="TaxJar Logo" border="0" style="max-width: 50px; height: auto; background: white; font-size: 15px; line-height: 15px; color: white; margin: auto; display: block;" class="g-img">
                        </a>
                        <h1 style="text-align: center; margin: 15px 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: 800;">Receipt</h1>
                        <p style="text-align: center; margin: 15px 0 10px;">January 7, 2019</p>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: black;">
                                    <p style="margin: 0 0 10px;">Greetings!</p>
                                    <p style="margin: 0 0 10px;">Just wanted to let you know that your credit card has been charged $19.00 and your TaxJar account has been renewed. Save this email for your records. TaxJar is tax deductible!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Receipt Table : BEGIN -->
                 <tr>
                   <td>
                     <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                       <tr>
                         <th style="font-family: sans-serif;">
                           January 7, 2019 - February 7, 2019
                         </th>
                       </tr>
                     </table>
                       <tr>
                         <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                             <tr>
                               <td align="left" style="font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>Item</b>
                               </td>
                               <td align="right" style="font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>Amount</b>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 Subscription to Basic ($19.00/month)
                               </td>
                               <td align="right" style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 $19.00
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>FL Sales Tax</b>
                               </td>
                               <td align="right" style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>$0.00</b>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>Total</b>
                               </td>
                               <td align="right" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>$19.00</b>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                <!-- Receipt Table : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: black;">
                                    <p style="margin: 0 0 10px;">We love having you as part of TaxJar and appreciate your business.</p>
                                    <p style="margin: 0 0 10px;">Cheers,
                                      <br>The TaxJar Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Email Header : BEGIN -->
                  <tr>
                      <td style="padding: 20px 0 20px 20px; text-align: left">
                        <a href="https://www.taxjar.com" target="_blank">
                          <img src="TaxJar Logo.png" width="100" height="50" alt="TaxJar Logo" border="0" style="height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: white;">
                        </a>
                      </td>
                  </tr>
                <!-- Email Header : END -->


                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">TPS Unlimited, Inc.
                                                      <br>462 Washington St. #3066
                                                      <br>Woburn, MA 01888
                                                      <br>United States</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;"><b>Questions?</b>
                                                    <br>Contact TaxJar at
                                                    <br>support@taxjar.com</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <tr>
                  <td>
                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                      <tr>
                        <td style="font-family: sans-serif;">
                          Follow us:
                        </td>
                        <td>
                          <a href="https://twitter.com/taxjar" target="_blank">
                            <img src="TaxJar Twitter.png" alt="Twitter Icon" style="width: 20px;">
                          </a>
                        </td>
                        <td>
                          <a href="https://www.facebook.com/groups/303445223132776/" target="_blank">
                          <img src="TaxJar Facebook.png" alt="Facebook Icon" style="width: 20px;">
                          </a>
                        </td>
                        <td>
                          <a href="https://blog.taxjar.com" target="_blank">
                          <img src="TaxJar Blog.png" alt="TaxJar Logo" style="width: 20px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
