<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
	<center style="width: 100%; background-color: white;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->


        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
                <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
	                <td style="padding: 20px 0; text-align: left; border-bottom: 2px solid #27a807;">
	                    <a href="https://www.taxjar.com" target="_blank">
                        <img src="TaxJar Logo.png" width="150" height="50" alt="TaxJar Logo" border="0" style="height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: white;">
                      </a>
	                </td>
                  <td style="padding: 0 20px 20px; border-bottom: 2px solid #27a807;">
                      <!-- Button : BEGIN -->
                      <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                          <tr>
                              <td class="button-td button-td-primary" style="border-radius: 4px;">
             <a class="button-a button-a-primary" href="https://app.taxjar.com" target="_blank" style="background: #27a807; font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 15px 20px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">Log In to TaxJar</a>
        </td>
                          </tr>
                      </table>
                      <!-- Button : END -->
                  </td>
                  </tr>
                  </table>
                  </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; font-family: sans-serif; padding: 30px 0 0 0;">
                        <a href="https://www.taxjar.com" target="_blank">
                        <img src="TaxJar Receipt.png" width="50px" height="" alt="TaxJar Logo" border="0" style="max-width: 50px; height: auto; background: white; font-size: 15px; line-height: 15px; color: white; margin: auto; display: block;" class="g-img">
                        </a>
                        <h1 style="text-align: center; margin: 15px 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: 800;">Receipt</h1>
                        <p style="text-align: center; margin: 15px 0 10px;">January 7, 2019</p>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: black;">
                                    <p style="margin: 0 0 30px;">Greetings!</p>
                                    <p style="margin: 0 0 30px;">Just wanted to let you know that your credit card has been charged $19.00 and your TaxJar account has been renewed. Save this email for your records. TaxJar is tax deductible!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Receipt Table : BEGIN -->
                 <tr>
                   <td>
                     <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                       <tr>
                         <th style="font-family: sans-serif;">
                           January 7, 2019 - February 7, 2019
                         </th>
                       </tr>
                     </table>
                       <tr>
                         <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; width: 100%;">
                             <tr>
                               <td align="left" style="font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>Item</b>
                               </td>
                               <td align="right" style="font-family: sans-serif; padding: 30px 10px 30px 10px;">
                                 <b>Amount</b>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 Subscription to Basic ($19.00/month)
                               </td>
                               <td align="right" style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 10px 30px 10px;">
                                 $19.00
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>FL Sales Tax</b>
                               </td>
                               <td align="right" style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 10px 30px 10px;">
                                 <b>$0.00</b>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 0 30px 10px;">
                                 <b>Total</b>
                               </td>
                               <td align="right" style= "border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-family: sans-serif; padding: 30px 10px 30px 10px;">
                                 <b>$19.00</b>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                <!-- Receipt Table : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: black;">
                                    <p style="margin: 30px 0 30px;">We love having you as part of TaxJar and appreciate your business.</p>
                                    <p style="margin: 0 0 20px;">Cheers,
                                      <br>The TaxJar Team
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Email Header : BEGIN -->
                  <tr>
                      <td style="padding: 20px 0 20px 20px; text-align: left">
                        <a href="https://www.taxjar.com" target="_blank">
                          <img src="TaxJar Logo.png" width="100" height="50" alt="TaxJar Logo" border="0" style="height: auto; background: white; font-family: sans-serif; font-size: 15px; line-height: 15px; color: white;">
                        </a>
                      </td>
                  </tr>
                <!-- Email Header : END -->


                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">TPS Unlimited, Inc.
                                                      <br>462 Washington St. #3066
                                                      <br>Woburn, MA 01888
                                                      <br>United States</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;"><b>Questions?</b>
                                                    <br>Contact TaxJar at
                                                    <br>support@taxjar.com</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <tr>
                  <td>
                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0; background: #f5f5f5">
                          <span style="padding: 0 0 0 10px; font-family: sans-serif;">Follow us:</span>
                          <a href="https://twitter.com/taxjar" target="_blank" style="padding: 0 0 0 20px;">
                            <img src="TaxJar Twitter.png" alt="Twitter Icon" style="width: 20px;">
                          </a>
                          <a href="https://www.facebook.com/groups/303445223132776/" target="_blank" style="padding: 0 0 0 30px;">
                          <img src="TaxJar Facebook.png" alt="Facebook Icon" style="width: 20px;">
                          </a>
                          <a href="https://blog.taxjar.com" target="_blank" style="padding: 0 0 0 30px;">
                          <img src="TaxJar Blog.png" alt="TaxJar Logo" style="width: 17px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
